<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Search all</title>
</head>
<body>
    <header>
        <div class="container header_inner_section">
            <div class="logoSection">
                <div class="logoimg"><img src="./images/logo.png" alt="logo"></div>
                <div class="logoName">
                    <h3>Zakah Network</h3>
                    <p>Zakah Done Together. Zakah Done Better.</p>
                </div>
            </div>
            <div class="selectSection">
                <a href="./loginPage.html"><button class="outline_button"><img src="./images/logout.svg" alt=""> Log out</button></a>
            </div>
        </div>
    </header>
    <div class="sub_header">
        <div class="container">
            <ul class="sub_header_section">
                <li><a href="dashboard.html"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                    <g id="menu(6) 1" clip-path="url(#clip0_1309_2009)">
                    <g id="g1722">
                    <g id="g1724">
                    <g id="Clip path group">
                    <mask id="mask0_1309_2009" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                    <g id="clipPath1730">
                    <path id="path1728" d="M0 1.90735e-06H22V22H0V1.90735e-06Z" fill="white"/>
                    </g>
                    </mask>
                    <g mask="url(#mask0_1309_2009)">
                    <g id="g1726">
                    <path id="path1732" d="M0.858398 0.85791H9.1084V9.10791H0.858398V0.85791Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path id="path1734" d="M12.8896 0.85791H21.1396V9.10791H12.8896V0.85791Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path id="path1736" d="M0.858398 12.8892H9.1084V21.1392H0.858398V12.8892Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path id="path1738" d="M12.8896 12.8892H21.1396V21.1392H12.8896V12.8892Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_1309_2009">
                    <rect width="22" height="22" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>Dashboard</a></li>
                <li><a href="sendMessage.html"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                    <g id="send(9) 1" clip-path="url(#clip0_1309_2022)">
                    <g id="Mask group">
                    <mask id="mask0_1309_2022" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                    <g id="Group">
                    <path id="bg" d="M22 0H0V22H22V0Z" fill="white"/>
                    </g>
                    </mask>
                    <g mask="url(#mask0_1309_2022)">
                    <g id="Group_2">
                    <g id="g1395">
                    <g id="g1397">
                    <g id="Clip path group">
                    <mask id="mask1_1309_2022" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                    <g id="clipPath1403">
                    <path id="path1401" d="M0 1.90735e-06H22V22H0V1.90735e-06Z" fill="white"/>
                    </g>
                    </mask>
                    <g mask="url(#mask1_1309_2022)">
                    <g id="g1399">
                    <g id="g1405">
                    <path id="path1407" d="M20.8904 7.13204L13.849 11.4879C13.1567 11.9161 12.28 11.9161 11.5877 11.4879L4.65332 7.19826" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <g id="g1409">
                    <path id="path1411" d="M21.1406 12.8066V7.67501C21.1406 6.49857 20.182 5.54492 18.9995 5.54492H6.43801C5.25551 5.54492 4.29688 6.49857 4.29688 7.67501V15.8758C4.29688 17.0522 5.25551 18.0059 6.43801 18.0059H9.75391" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <g id="g1413">
                    <path id="path1415" d="M17.7031 5.50195V4.68336C17.7031 3.2595 16.5489 2.10523 15.125 2.10523H3.4375C2.01364 2.10523 0.859375 3.2595 0.859375 4.68336V11.5176C0.859375 12.9414 2.01364 14.0957 3.4375 14.0957H4.21094" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <g id="g1417">
                    <path id="path1419" d="M18.7344 14.8691L20.6381 16.785C21.3081 17.4593 21.3081 18.5525 20.6381 19.2267L18.7344 21.1426" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <g id="g1421">
                    <path id="path1423" d="M20.0707 18.0059H13.1914" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_1309_2022">
                    <rect width="22" height="22" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>Send message to Zakah applicant</a></li>
                <li><a href="postjob.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <g id="briefcase(7) 1" clip-path="url(#clip0_1309_2045)">
                        <g id="Group">
                        <path id="Vector" d="M6.01562 5.24219V3.32888C6.01562 2.56738 6.63867 1.94434 7.40016 1.94434H14.5998C15.3614 1.94434 15.9844 2.56738 15.9844 3.32888V5.24219" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                        <path id="Vector_2" d="M20.4961 11.4297V18.7666C20.4961 19.4755 19.9159 20.0557 19.207 20.0557H2.79297C2.08411 20.0557 1.50391 19.4756 1.50391 18.7666V11.4727" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                        <path id="Vector_3" d="M9.28125 13.5996C4.73563 13.3397 0.644531 12.0398 0.644531 9.70007V6.64941C0.644531 5.93944 1.22358 5.36035 1.93359 5.36035H20.0664C20.7764 5.36035 21.3555 5.93948 21.3555 6.64941V9.70007C21.3555 12.0545 17.2127 13.3559 12.6328 13.6044" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                        <path id="Vector_4" fill-rule="evenodd" clip-rule="evenodd" d="M9.41016 12.3213H12.5898V13.8037C12.5898 14.619 11.9228 15.2861 11.1074 15.2861H10.8926C10.0772 15.2861 9.41016 14.619 9.41016 13.8037V12.3213Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        </g>
                        <defs>
                        <clipPath id="clip0_1309_2045">
                        <rect width="22" height="22" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>Post job training</a></li>
                <li><a href="postCalendar.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <g id="date(4) 1" clip-path="url(#clip0_1309_2053)">
                        <g id="Mask group">
                        <mask id="mask0_1309_2053" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                        <g id="Group">
                        <path id="bg" d="M22 0H0V22H22V0Z" fill="white"/>
                        <g id="Group_2">
                        <path id="path85" d="M5.37109 8.16406C4.89646 8.16406 4.51172 8.5488 4.51172 9.02344C4.51172 9.49807 4.89646 9.88281 5.37109 9.88281C5.84573 9.88281 6.23047 9.49807 6.23047 9.02344C6.23047 8.5488 5.84573 8.16406 5.37109 8.16406Z" fill="white"/>
                        <path id="path89" d="M9.10937 8.16406C8.63474 8.16406 8.25 8.5488 8.25 9.02344C8.25 9.49807 8.63474 9.88281 9.10937 9.88281C9.58401 9.88281 9.96875 9.49807 9.96875 9.02344C9.96875 8.5488 9.58401 8.16406 9.10937 8.16406Z" fill="white"/>
                        <path id="path93" d="M12.8477 8.16406C12.373 8.16406 11.9883 8.5488 11.9883 9.02344C11.9883 9.49807 12.373 9.88281 12.8477 9.88281C13.3223 9.88281 13.707 9.49807 13.707 9.02344C13.707 8.5488 13.3223 8.16406 12.8477 8.16406Z" fill="white"/>
                        <path id="path97" d="M16.5859 8.16406C16.1113 8.16406 15.7266 8.5488 15.7266 9.02344C15.7266 9.49807 16.1113 9.88281 16.5859 9.88281C17.0606 9.88281 17.4453 9.49807 17.4453 9.02344C17.4453 8.5488 17.0606 8.16406 16.5859 8.16406Z" fill="white"/>
                        <path id="path101" d="M6.23047 12.7617C6.23047 12.2871 5.84573 11.9023 5.37109 11.9023C4.89646 11.9023 4.51172 12.2871 4.51172 12.7617C4.51172 13.2364 4.89646 13.6211 5.37109 13.6211C5.84573 13.6211 6.23047 13.2364 6.23047 12.7617Z" fill="white"/>
                        <path id="path105" d="M6.23047 16.5C6.23047 16.0254 5.84573 15.6406 5.37109 15.6406C4.89646 15.6406 4.51172 16.0254 4.51172 16.5C4.51172 16.9746 4.89646 17.3594 5.37109 17.3594C5.84573 17.3594 6.23047 16.9746 6.23047 16.5Z" fill="white"/>
                        <path id="path109" d="M9.96875 12.7617C9.96875 12.2871 9.58401 11.9023 9.10937 11.9023C8.63474 11.9023 8.25 12.2871 8.25 12.7617C8.25 13.2364 8.63474 13.6211 9.10937 13.6211C9.58401 13.6211 9.96875 13.2364 9.96875 12.7617Z" fill="white"/>
                        <path id="path113" d="M9.96875 16.5C9.96875 16.0254 9.58401 15.6406 9.10937 15.6406C8.63474 15.6406 8.25 16.0254 8.25 16.5C8.25 16.9746 8.63474 17.3594 9.10937 17.3594C9.58401 17.3594 9.96875 16.9746 9.96875 16.5Z" fill="white"/>
                        <path id="path117" d="M9.10937 8.16406C8.63474 8.16406 8.25 8.5488 8.25 9.02344C8.25 9.49807 8.63474 9.88281 9.10937 9.88281C9.58401 9.88281 9.96875 9.49807 9.96875 9.02344C9.96875 8.5488 9.58401 8.16406 9.10937 8.16406Z" fill="white"/>
                        <path id="path121" d="M9.96875 12.7617C9.96875 12.2871 9.58401 11.9023 9.10937 11.9023C8.63474 11.9023 8.25 12.2871 8.25 12.7617C8.25 13.2364 8.63474 13.6211 9.10937 13.6211C9.58401 13.6211 9.96875 13.2364 9.96875 12.7617Z" fill="white"/>
                        <path id="path125" d="M9.96875 16.5C9.96875 16.0254 9.58401 15.6406 9.10937 15.6406C8.63474 15.6406 8.25 16.0254 8.25 16.5C8.25 16.9746 8.63474 17.3594 9.10937 17.3594C9.58401 17.3594 9.96875 16.9746 9.96875 16.5Z" fill="white"/>
                        <path id="path141" d="M17.0629 13.6211H15.8441C15.6599 13.6211 15.4967 13.5492 15.4397 13.3748L15.0571 12.1949C14.9935 11.9998 14.8231 11.9023 14.6528 11.9023C14.4824 11.9023 14.312 11.9998 14.2484 12.1949L13.8658 13.3748C13.8089 13.5492 13.6456 13.6211 13.4614 13.6211H12.2444C11.8325 13.6211 11.6612 14.1921 11.9944 14.4331L12.975 15.1576C13.1241 15.2654 13.1864 15.4565 13.1295 15.6309L12.7469 16.8033C12.6196 17.1933 13.068 17.5177 13.4012 17.2766L14.4028 16.5518C14.4774 16.498 14.5651 16.471 14.6528 16.471C14.7404 16.471 14.8282 16.498 14.9027 16.5518L15.9043 17.2766C16.2375 17.5177 16.6859 17.1933 16.5586 16.8033L16.176 15.6309C16.1191 15.4565 16.1814 15.2654 16.3305 15.1576L17.3128 14.4331C17.646 14.1921 17.4748 13.6211 17.0629 13.6211Z" fill="white"/>
                        </g>
                        </g>
                        </mask>
                        <g mask="url(#mask0_1309_2053)">
                        <g id="Group_3">
                        <g id="g69">
                        <g id="g71">
                        <g id="Clip path group">
                        <mask id="mask1_1309_2053" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                        <g id="clipPath77">
                        <path id="path75" d="M0 1.90735e-06H22V22H0V1.90735e-06Z" fill="white"/>
                        </g>
                        </mask>
                        <g mask="url(#mask1_1309_2053)">
                        <g id="g73">
                        <g id="g79">
                        <path id="path81" d="M21.1406 18.5625C21.1406 19.9864 19.9864 21.1406 18.5625 21.1406H3.4375C2.01364 21.1406 0.859375 19.9864 0.859375 18.5625V5.15625C0.859375 3.73239 2.01364 2.57812 3.4375 2.57812H18.5625C19.9864 2.57812 21.1406 3.73239 21.1406 5.15625V14.2656" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <g id="g83">
                        <path id="path85_2" d="M5.37109 8.16406C4.89646 8.16406 4.51172 8.5488 4.51172 9.02344C4.51172 9.49807 4.89646 9.88281 5.37109 9.88281C5.84573 9.88281 6.23047 9.49807 6.23047 9.02344C6.23047 8.5488 5.84573 8.16406 5.37109 8.16406Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g87">
                        <path id="path89_2" d="M9.10937 8.16406C8.63474 8.16406 8.25 8.5488 8.25 9.02344C8.25 9.49807 8.63474 9.88281 9.10937 9.88281C9.58401 9.88281 9.96875 9.49807 9.96875 9.02344C9.96875 8.5488 9.58401 8.16406 9.10937 8.16406Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g91">
                        <path id="path93_2" d="M12.8477 8.16406C12.373 8.16406 11.9883 8.5488 11.9883 9.02344C11.9883 9.49807 12.373 9.88281 12.8477 9.88281C13.3223 9.88281 13.707 9.49807 13.707 9.02344C13.707 8.5488 13.3223 8.16406 12.8477 8.16406Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g95">
                        <path id="path97_2" d="M16.5859 8.16406C16.1113 8.16406 15.7266 8.5488 15.7266 9.02344C15.7266 9.49807 16.1113 9.88281 16.5859 9.88281C17.0606 9.88281 17.4453 9.49807 17.4453 9.02344C17.4453 8.5488 17.0606 8.16406 16.5859 8.16406Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g99">
                        <path id="path101_2" d="M6.23047 12.7617C6.23047 12.2871 5.84573 11.9023 5.37109 11.9023C4.89646 11.9023 4.51172 12.2871 4.51172 12.7617C4.51172 13.2364 4.89646 13.6211 5.37109 13.6211C5.84573 13.6211 6.23047 13.2364 6.23047 12.7617Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g103">
                        <path id="path105_2" d="M6.23047 16.5C6.23047 16.0254 5.84573 15.6406 5.37109 15.6406C4.89646 15.6406 4.51172 16.0254 4.51172 16.5C4.51172 16.9746 4.89646 17.3594 5.37109 17.3594C5.84573 17.3594 6.23047 16.9746 6.23047 16.5Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g107">
                        <path id="path109_2" d="M9.96875 12.7617C9.96875 12.2871 9.58401 11.9023 9.10937 11.9023C8.63474 11.9023 8.25 12.2871 8.25 12.7617C8.25 13.2364 8.63474 13.6211 9.10937 13.6211C9.58401 13.6211 9.96875 13.2364 9.96875 12.7617Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g111">
                        <path id="path113_2" d="M9.96875 16.5C9.96875 16.0254 9.58401 15.6406 9.10937 15.6406C8.63474 15.6406 8.25 16.0254 8.25 16.5C8.25 16.9746 8.63474 17.3594 9.10937 17.3594C9.58401 17.3594 9.96875 16.9746 9.96875 16.5Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g115">
                        <path id="path117_2" d="M9.10937 8.16406C8.63474 8.16406 8.25 8.5488 8.25 9.02344C8.25 9.49807 8.63474 9.88281 9.10937 9.88281C9.58401 9.88281 9.96875 9.49807 9.96875 9.02344C9.96875 8.5488 9.58401 8.16406 9.10937 8.16406Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g119">
                        <path id="path121_2" d="M9.96875 12.7617C9.96875 12.2871 9.58401 11.9023 9.10937 11.9023C8.63474 11.9023 8.25 12.2871 8.25 12.7617C8.25 13.2364 8.63474 13.6211 9.10937 13.6211C9.58401 13.6211 9.96875 13.2364 9.96875 12.7617Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g123">
                        <path id="path125_2" d="M9.96875 16.5C9.96875 16.0254 9.58401 15.6406 9.10937 15.6406C8.63474 15.6406 8.25 16.0254 8.25 16.5C8.25 16.9746 8.63474 17.3594 9.10937 17.3594C9.58401 17.3594 9.96875 16.9746 9.96875 16.5Z" fill="#CDD8E3"/>
                        </g>
                        <g id="g127">
                        <path id="path129" d="M5.37109 0.859375V4.29688" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <g id="g131">
                        <path id="path133" d="M16.5859 4.29688V0.859375" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <g id="g135">
                        <path id="path137" d="M10.957 0.859375V4.29688" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <g id="g139">
                        <path id="path141_2" d="M17.0629 13.6211H15.8441C15.6599 13.6211 15.4967 13.5492 15.4397 13.3748L15.0571 12.1949C14.9935 11.9998 14.8231 11.9023 14.6528 11.9023C14.4824 11.9023 14.312 11.9998 14.2484 12.1949L13.8658 13.3748C13.8089 13.5492 13.6456 13.6211 13.4614 13.6211H12.2444C11.8325 13.6211 11.6612 14.1921 11.9944 14.4331L12.975 15.1576C13.1241 15.2654 13.1864 15.4565 13.1295 15.6309L12.7469 16.8033C12.6196 17.1933 13.068 17.5177 13.4012 17.2766L14.4028 16.5518C14.4774 16.498 14.5651 16.471 14.6528 16.471C14.7404 16.471 14.8282 16.498 14.9027 16.5518L15.9043 17.2766C16.2375 17.5177 16.6859 17.1933 16.5586 16.8033L16.176 15.6309C16.1191 15.4565 16.1814 15.2654 16.3305 15.1576L17.3128 14.4331C17.646 14.1921 17.4748 13.6211 17.0629 13.6211Z" fill="#CDD8E3"/>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        <defs>
                        <clipPath id="clip0_1309_2053">
                        <rect width="22" height="22" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>Post calendar events</a></li>
                <li><a href="searchAll.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <g id="job-search 1" clip-path="url(#clip0_1309_2111)">
                        <g id="g4002">
                        <g id="g4004">
                        <g id="Clip path group">
                        <mask id="mask0_1309_2111" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                        <g id="clipPath4010">
                        <path id="path4008" d="M0 1.90735e-06H22V22H0V1.90735e-06Z" fill="white"/>
                        </g>
                        </mask>
                        <g mask="url(#mask0_1309_2111)">
                        <g id="g4006">
                        <g id="g4012">
                        <path id="path4014" d="M9.06873 3.22266H4.51172L0.644531 7.08984V21.3555H13.5352V10.957" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10"/>
                        </g>
                        <g id="g4016">
                        <path id="path4018" d="M17.1816 9.44661L21.0895 13.3975" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4020">
                        <path id="path4022" d="M0.644531 7.08984H4.51172V3.22266" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10"/>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        <g id="g4024">
                        <path id="path4026" d="M3.22266 18.6914H10.957" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4028">
                        <path id="path4030" d="M3.22266 16.1133H10.957" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4032">
                        <path id="path4034" d="M3.22266 13.5352H10.957" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4036">
                        <path id="path4038" d="M3.22266 10.957H7.08984" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4040">
                        <g id="Clip path group_2">
                        <mask id="mask1_1309_2111" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                        <g id="clipPath4046">
                        <path id="path4044" d="M0 1.90735e-06H22V22H0V1.90735e-06Z" fill="white"/>
                        </g>
                        </mask>
                        <g mask="url(#mask1_1309_2111)">
                        <g id="g4042">
                        <g id="g4048">
                        <path id="path4050" d="M18.6914 5.80078C18.6914 8.64849 16.3829 10.957 13.5352 10.957C10.6874 10.957 8.37891 8.64849 8.37891 5.80078C8.37891 2.95307 10.6874 0.644531 13.5352 0.644531C16.3829 0.644531 18.6914 2.95307 18.6914 5.80078Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4052">
                        <path id="path4054" d="M14.8242 4.51172C14.8242 5.22363 14.2471 5.80078 13.5352 5.80078C12.8232 5.80078 12.2461 5.22363 12.2461 4.51172C12.2461 3.79981 12.8232 3.22266 13.5352 3.22266C14.2471 3.22266 14.8242 3.79981 14.8242 4.51172Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <g id="g4056">
                        <path id="path4058" d="M16.1133 10.2671V9.66785C16.1133 8.24399 14.959 7.08972 13.5352 7.08972C12.1113 7.08972 10.957 8.24399 10.957 9.66785V10.2671" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10"/>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        <defs>
                        <clipPath id="clip0_1309_2111">
                        <rect width="22" height="22" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>Search all applicants</a></li>
                <li class="active"><a href="applicant.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <g id="add-contact 1" clip-path="url(#clip0_1323_10415)">
                        <g id="Mask group">
                        <mask id="mask0_1323_10415" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                        <g id="Group">
                        <path id="bg" d="M22 0H0V22H22V0Z" fill="white"/>
                        <g id="Group_2">
                        <path id="path1554" d="M19.4111 7.09427C19.9689 8.28601 20.2812 9.61465 20.2812 11.015C20.2812 16.1327 16.1177 20.2963 11 20.2963C5.88229 20.2963 1.71875 16.1327 1.71875 11.015C1.71875 5.89738 5.88229 1.73379 11 1.73379C11.6763 1.73379 12.3357 1.80718 12.9713 1.9452L14.3757 0.540806C13.299 0.195124 12.1634 1.90735e-06 11 1.90735e-06C8.0618 1.90735e-06 5.29946 1.15926 3.2218 3.23688C1.14422 5.3145 0 8.07684 0 11.015C0 13.9532 1.14422 16.7156 3.2218 18.7932C5.29946 20.8708 8.0618 22 11 22C13.9382 22 16.7005 20.8708 18.7782 18.7932C20.8558 16.7156 22 13.9532 22 11.015C22 9.16824 21.5477 7.39101 20.6959 5.80955L19.4111 7.09427Z" fill="white"/>
                        </g>
                        </g>
                        </mask>
                        <g mask="url(#mask0_1323_10415)">
                        <g id="Group_3">
                        <g id="g1530">
                        <g id="g1532">
                        <g id="Clip path group">
                        <mask id="mask1_1323_10415" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="22">
                        <g id="clipPath1538">
                        <path id="path1536" d="M0 1.90735e-06H22V22H0V1.90735e-06Z" fill="white"/>
                        </g>
                        </mask>
                        <g mask="url(#mask1_1323_10415)">
                        <g id="g1534">
                        <g id="g1540">
                        <path id="path1542" d="M5 9C5 6.7909 6.79086 5 9.00003 5C11.2091 5 13 6.7909 13 9C13 11.2091 11.2091 13 9.00003 13C6.79086 13 5 11.2091 5 9Z" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <g id="g1544">
                        <path id="path1546" d="M2 20C2 16.134 5.134 13 9 13C12.866 13 16 16.134 16 20" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"/>
                        </g>
                        <g id="g1548">
                        <path id="path1550" d="M20 1L15.6316 5L13 2.59036" stroke="#CDD8E3" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        </g>
                        <defs>
                        <clipPath id="clip0_1323_10415">
                        <rect width="22" height="22" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>Applicant for this masjid</a></li>
            </ul>
        </div>
       
    </div>
    <section class="inner_section">


        <div class="container">
            <div class="select_section  ">
        <div class="select_section_header">
            <h1 class="header_part">Applicant for this masjid</h1>
            <div class="input_section">
                <div class="form_section_inner">
                    <label>Search by</label>
                    <input type="text" placeholder="Search by Applicant, Masjid, Email">
                </div>
                <div class="form_section_inner">
                    <label>Filter by Date</label>
                    <input type="date" class="input_width" placeholder="From Date" required>
                    <input type="date" class="input_width"  placeholder="To Date" required>
                </div>
            </div>
        </div>

                <div class="table-responsive">
                    <table class="table">
                        <theader>
                            <tr>
                                <th>Applicant</th>
                                <th>Lead/Sponsoring Masjid</th>
                                <th>Applicant Address</th>
                                <th>Applicant Email</th>
                                <th>Entry Date (Lead Masjid)</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </theader>
                        <tbody>
                            <tr>
                                <td>Abdallah, Zahraa</td>
                                <td>MIC</td>
                                <td>8800 Jarrett Valley Drive
                                    Vienna, VA 22182</td>
                                <td>zakat@mcleanmuslims.org</td>
                                <td>01/08/2023</td>
                                <td><span class="pending status">Pending</span></td>
                                <td><img src="./images/editIcon.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Abdallah, Zahraa</td>
                                <td>MIC</td>
                                <td>8800 Jarrett Valley Drive
                                    Vienna, VA 22182</td>
                                <td>zakat@mcleanmuslims.org</td>
                                <td>01/08/2023</td>
                                <td><span class="approved status">Approved</span></td>
                                <td><img src="./images/editIcon.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Abdallah, Zahraa</td>
                                <td>MIC</td>
                                <td>8800 Jarrett Valley Drive
                                    Vienna, VA 22182</td>
                                <td>zakat@mcleanmuslims.org</td>
                                <td>01/08/2023</td>
                                <td><span class="denied status">Denied</span></td>
                                <td><img src="./images/editIcon.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Abdallah, Zahraa</td>
                                <td>MIC</td>
                                <td>8800 Jarrett Valley Drive
                                    Vienna, VA 22182</td>
                                <td>zakat@mcleanmuslims.org</td>
                                <td>01/08/2023</td>
                                <td><span class="denied status">Denied</span></td>
                                <td><img src="./images/editIcon.svg" alt=""></td>
                            </tr>
                           
                            
                        </tbody>
                    </table>
                </div>
                <div class="pagnation_section">
                    <div class="show_item">
                        <p>Show</p>
                        <input type="number" name="" id="" value="8">
                       
                        <p>per page of 40 entries</p>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item disabled">
                            <a class="page-link">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>
                </div>




        
            
           
        
            </div>
        </div>
        
        
        
        
           </section>


  <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>