<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Loging Page</title>
</head>
<body>
    <header>
        <div class="container header_inner_section">
            <div class="logoSection">
                <div class="logoimg"><img src="./images/logo.png" alt="logo"></div>
                <div class="logoName">
                    <h3>Zakah Network</h3>
                    <p>Zakah Done Together. Zakah Done Better.</p>
                </div>
            </div>
            <div class="selectSection">
                <select>
                    <option value="">Select Language</option>
                </select>
            </div>
        </div>
    </header>
    <section class="inner_section">
        <div class="login_section">
            <form class="login_section_part">
                <h3>Masjid Login</h3>
        <div class="login_section_inner">
            <div class="form_section">
                <label>Email</label>
                <input type="email" value="balaji68@gmail.com"/>
            </div>
            <div class="form_section">
                <label>Password</label>
                <input type="email" value="balaji68@gmail.com"/>
            </div>
            <p class="for_section">Forgot Password?</p>
            <div class="buttonSection">
                <button>Login</button>
            </div>
        </div>
        <p class="reqAccount">Email <span>support@zakah-network.com</span> to request an account </p>
            </form>
            <div class="button_section"><button class="outline_button">
               <a href="dashboard.html"> Back to Home</a>
            </button></div>
        </div>

    </section>


  <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>